locales/it.yaml (before)
files_false: '📁 Meraviglioso! *Voicy* *ignorerà* tutti i file audio in questa chat a partire da ora.'
files_true: '📁 Meraviglioso! *Voicy* *tenterà di riconoscere* tutti i file audio in questa chat a partire da ora.'
google: 'Rispondi a questo messaggio con il file delle credenziali di Google Cloud (.json) per impostare il riconoscimento vocale di Google Speech. Non sei sicuro di cosa si tratta e di come ottenerlo? Dai un’occhiata [il nostro breve tutorial](https://medium.com/@nikitakolmogorov/setting-up-google-speech-for-voicybot-b806545750f8).'
google_error_doc: 'Spiacente, dovresti rispondere con un documento di credenziali.'
google_error_mime: 'Spiacente, il formato tipo del documento ‘s dovrebbe essere ’testopiano’.'
google_success: 'Congratulazioni! *Voicy* ha ricevuto il file di credenziali per il progetto Google Cloud *${projectId}*. Ora puoi utilizzare il riconoscimento vocale Google Speech.'
help: |
  😎 *Voicy* converte il parlato in testo di qualsiasi messaggio vocale e file audio (.ogg, .flac, .wav, .mp3) che riceve. Puoi anche parlare a *Voicy* nella chat privata o aggiungerlo in un gruppo. 

  Se vuoi usare questo programma nei messaggi privati, per cortesia, crea un gruppo privato con chiunque e aggiungi *Voicy*. Se desideri aggiungere *Voicy* in una chat di gruppo, per cortesia, aggiungilo come partecipante sul profilo del gruppo oppure al gruppo nel profilo del programma *Voicy*. 

  /help – Mostra questo messaggio 😱
  /engine – Ti consente di selezionare un motore di riconoscimento vocale: wit.ai, Yandex SpeechKit o Google Speech ⚙
  /language – Ti consente di selezionare un linguaggio di riconoscimento vocale 📣
  /lock – Attiva lo sblocco o il blocco dell’uso di comandi nelle chat di gruppo da parte di utenti non amministratori 🔑
  /files – Attiva se il programma debba tentare di convertire file audio o semplicemente ignorarli 📁
  /silent – Attiva la modalità silenziosa quando non vengono inviati messaggi extra come “Il riconoscimento vocale è iniziato” 😶
  /google - Configurazione delle credenziali Google per Google Speech 🦆

  Ti piace questo programma? Lascia una recensione [qui](https://telegram.me/storebot?start=voicybot) 👍

  Invia qualsiasi dubbio o domanda al mio creatore - @borodutch\\_support 🦄
error_group: '😅 Spiacente ma questo comando funziona solamente nelle chat di gruppo.'
lock_true: '🔑 Ottimo! *Voicy* risponderà ora solo ai comandi inviati dagli *amministratori* in questa chat.'
lock_false: '🔑 Ottimo! *Voicy* risponderà ora solo ai comandi inviati da *chiunque* in questa chat.'
silent_true: '😶 Magnifico! *Voicy* funzionerà ora in *modalità silenziosa*: non invierà alcun messaggio eccetto le effettive trascrizioni vocali.'
silent_false: '😏 Magnifico! *Voicy* funzionerà ora in *modalità normale*: invierà i messaggi ‘Il riconoscimento vocale è iniziato’ subito dopo aver ricevuto i messaggi vocali. '
start: '|
  👋 Ciao! *Voicy* è un programma di riconoscimento vocale che converte tutti i messaggi vocali e i file audio (.ogg, .flac, .wav, .mp3) che riceve in testo.

  *Voicy* supporta tre motori di riconoscimento vocale: wit.ai, Yandex, SpeechKit e Google Speech. Inizialmente è impostato per utilizzare wit.ai ma puoi passare a Google Speech o Yandex SpeechKit in qualsiasi momento in /engine. Maggiori informazioni in /help.'
engine: '👋 Per favore, seleziona il motore di riconoscimento vocale. Google Speech è maggiormente accurato e supporta audio più lunghi di 50 secondi, ma deve essere impostato con le tue credenziali di Google Cloud (un po’ noioso). Yandex Speechkit è piuttosto accurato, gratuito, privato e la maggior parte delle volte supporta audio più lunghi di 50 secondi, ma ha una lista limitata di linguaggi. Wit.ai è meno accurato, gratuito, e non supporta audio più lunghi di 50 secondi, ma ha abbondanza di linguaggi. Per favore, notare che tutti e tre i motori supportano differenti linguaggi, quindi scegli quello che si adatta meglio.'
callback_error: 'Solo la persona che ha lanciato il comando può selezionare le opzioni'
engine_success: '👍 Ora *Voicy* usa *${engine}* in questa chat. Grazie! Non dimenticare di impostare /language.'
language: '👋 Per favore scegli il linguaggio di riconoscimento vocale per ${engine}'
language_without_engine: '👋 Per favore scegli il linguaggio di riconoscimento vocale'
language_success: '👍 Adesso Voicy parla *${language}* (${engine}) in questa chat. Grazie!'
error_twenty: '_👮 Non posso riconoscere messaggi vocali più grandi di 20 megabytes_'
initiated: '_🦄 Il riconoscimento vocale è iniziato..._'
speak_clearly: '_👮 Per favore, parla chiaramente, non sono riuscito a riconoscerlo_'
error: '_👮 Non sono riuscito a riconoscerlo_'
google_error_creds: '😮 Per favore, imposta le credenziali di Google con il comando /google oppure cambia motore con il comando /engine. Le tue credenziali non sono ancora impostate.'

locales/it.yaml (after)
files_false: '📁 Meraviglioso! *Voicy* *ignorerà* tutti i file audio in questa chat a partire da ora.'
files_true: '📁 Meraviglioso! *Voicy* *tenterà di riconoscere* tutti i file audio in questa chat a partire da ora.'
google: 'Rispondi a questo messaggio con il file delle credenziali di Google Cloud (.json) per impostare il riconoscimento vocale di Google Speech. Non sei sicuro di cosa si tratta e di come ottenerlo? Dai un’occhiata [il nostro breve tutorial](https://medium.com/@nikitakolmogorov/setting-up-google-speech-for-voicybot-b806545750f8).'
google_error_doc: 'Spiacente, dovresti rispondere con un documento di credenziali.'
google_error_mime: 'Spiacente, il formato tipo del documento ‘s dovrebbe essere ’testopiano’.'
google_success: 'Congratulazioni! *Voicy* ha ricevuto il file di credenziali per il progetto Google Cloud *${projectId}*. Ora puoi utilizzare il riconoscimento vocale Google Speech.'
help: |
  😎 *Voicy* converte il parlato in testo di qualsiasi messaggio vocale e file audio (.ogg, .flac, .wav, .mp3) che riceve. Puoi anche parlare a *Voicy* nella chat privata o aggiungerlo in un gruppo.

  Se vuoi usare questo programma nei messaggi privati, per cortesia, crea un gruppo privato con chiunque e aggiungi *Voicy*. Se desideri aggiungere *Voicy* in una chat di gruppo, per cortesia, aggiungilo come partecipante sul profilo del gruppo oppure al gruppo nel profilo del programma *Voicy*.

  /help – Mostra questo messaggio 😱
  /engine – Ti consente di selezionare un motore di riconoscimento vocale: wit.ai, Yandex SpeechKit o Google Speech ⚙
  /language – Ti consente di selezionare un linguaggio di riconoscimento vocale 📣
  /lock – Attiva lo sblocco o il blocco dell’uso di comandi nelle chat di gruppo da parte di utenti non amministratori 🔑
  /files – Attiva se il programma debba tentare di convertire file audio o semplicemente ignorarli 📁
  /silent – Attiva la modalità silenziosa quando non vengono inviati messaggi extra come “Il riconoscimento vocale è iniziato” 😶
  /google - Configurazione delle credenziali Google per Google Speech 🦆

  Ti piace questo programma? Lascia una recensione [qui](https://telegram.me/storebot?start=voicybot) 👍

  Invia qualsiasi dubbio o domanda al mio creatore - @borodutch\\_support 🦄
error_group: '😅 Spiacente ma questo comando funziona solamente nelle chat di gruppo.'
lock_true: '🔑 Ottimo! *Voicy* risponderà ora solo ai comandi inviati dagli *amministratori* in questa chat.'
lock_false: '🔑 Ottimo! *Voicy* risponderà ora solo ai comandi inviati da *chiunque* in questa chat.'
silent_true: '😶 Magnifico! *Voicy* funzionerà ora in *modalità silenziosa*: non invierà alcun messaggio eccetto le effettive trascrizioni vocali.'
silent_false: '😏 Magnifico! *Voicy* funzionerà ora in *modalità normale*: invierà i messaggi ‘Il riconoscimento vocale è iniziato’ subito dopo aver ricevuto i messaggi vocali. '
start: '|
  👋 Ciao! *Voicy* è un programma di riconoscimento vocale che converte tutti i messaggi vocali e i file audio (.ogg, .flac, .wav, .mp3) che riceve in testo.

  *Voicy* supporta tre motori di riconoscimento vocale: wit.ai, Yandex, SpeechKit e Google Speech. Inizialmente è impostato per utilizzare wit.ai ma puoi passare a Google Speech o Yandex SpeechKit in qualsiasi momento in /engine. Maggiori informazioni in /help.'
engine: '👋 Per favore, seleziona il motore di riconoscimento vocale. Google Speech è maggiormente accurato e supporta audio più lunghi di 50 secondi, ma deve essere impostato con le tue credenziali di Google Cloud (un po’ noioso). Yandex Speechkit è piuttosto accurato, gratuito, privato e la maggior parte delle volte supporta audio più lunghi di 50 secondi, ma ha una lista limitata di linguaggi. Wit.ai è meno accurato, gratuito, e non supporta audio più lunghi di 50 secondi, ma ha abbondanza di linguaggi. Per favore, notare che tutti e tre i motori supportano differenti linguaggi, quindi scegli quello che si adatta meglio.'
callback_error: 'Solo la persona che ha lanciato il comando può selezionare le opzioni'
engine_success: '👍 Ora *Voicy* usa *${engine}* in questa chat. Grazie! Non dimenticare di impostare /language.'
language: '👋 Per favore scegli il linguaggio di riconoscimento vocale per ${engine}'
language_without_engine: '👋 Per favore scegli il linguaggio di riconoscimento vocale'
language_success: '👍 Adesso Voicy parla *${language}* (${engine}) in questa chat. Grazie!'
error_twenty: '_👮 Non posso riconoscere messaggi vocali più grandi di 20 megabytes_'
initiated: '_🦄 Il riconoscimento vocale è iniziato..._'
speak_clearly: '_👮 Per favore, parla chiaramente, non sono riuscito a riconoscerlo_'
error: '_👮 Non sono riuscito a riconoscerlo_'
google_error_creds: '😮 Per favore, imposta le credenziali di Google con il comando /google oppure cambia motore con il comando /engine. Le tue credenziali non sono ancora impostate.'

locales/it.yaml (diff)
@@ -5,9 +5,9 @@ google_error_doc: 'Spiacente, dovresti rispondere con un documento di credenzial
 google_error_mime: 'Spiacente, il formato tipo del documento ‘s dovrebbe essere ’testopiano’.'
 google_success: 'Congratulazioni! *Voicy* ha ricevuto il file di credenziali per il progetto Google Cloud *${projectId}*. Ora puoi utilizzare il riconoscimento vocale Google Speech.'
 help: |
-  😎 *Voicy* converte il parlato in testo di qualsiasi messaggio vocale e file audio (.ogg, .flac, .wav, .mp3) che riceve. Puoi anche parlare a *Voicy* nella chat privata o aggiungerlo in un gruppo. 
+  😎 *Voicy* converte il parlato in testo di qualsiasi messaggio vocale e file audio (.ogg, .flac, .wav, .mp3) che riceve. Puoi anche parlare a *Voicy* nella chat privata o aggiungerlo in un gruppo.
 
-  Se vuoi usare questo programma nei messaggi privati, per cortesia, crea un gruppo privato con chiunque e aggiungi *Voicy*. Se desideri aggiungere *Voicy* in una chat di gruppo, per cortesia, aggiungilo come partecipante sul profilo del gruppo oppure al gruppo nel profilo del programma *Voicy*. 
+  Se vuoi usare questo programma nei messaggi privati, per cortesia, crea un gruppo privato con chiunque e aggiungi *Voicy*. Se desideri aggiungere *Voicy* in una chat di gruppo, per cortesia, aggiungilo come partecipante sul profilo del gruppo oppure al gruppo nel profilo del programma *Voicy*.
 
   /help – Mostra questo messaggio 😱
   /engine – Ti consente di selezionare un motore di riconoscimento vocale: wit.ai, Yandex SpeechKit o Google Speech ⚙
